#app
  width: 375px
  height: 667px
  background: #d3d3d3
  border-radius: 10px
  position: relative
  margin: 30px auto
  overflow: hidden
  background: #FFFFFF
  box-shadow: 2px 2px 5px rgba(100, 100, 100, 0.2), -2px -2px 5px rgba(100, 100, 100, 0.1)

  // .bg
  //   position: absolute
  //   bottom: 0
  //   &.active
  //     animation: movingBackground 6s infinite alternate
  //     @keyframes movingBackground
  //       from
  //         transform: translateX(-20%) scale(1.3)
  //       to
  //         transform: translateX(-60%) scale(1)

  .circle-wrap
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 2

    .loading-text
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
      text-transform: uppercase
      font-weight: 700  
      opacity: 0
    .circle
      width: 100px
      height: 100px
      border-radius: 50%
      overflow: hidden
      box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.4)
      background: #f4f4f4
    
    svg
      height: 100%
      width: 100%
      transform: scale(0.6)
      
      path
        transition: stroke-dashoffset 2s ease-in-out

    // &.active
    //   animation: spining 2s infinite linear
    //   @keyframes spining
    //    from
    //      transform: translate(-50%, -50%) rotate(0)
    //    to
    //      transform: translate(-50%, -50%) rotate(360deg)
      
      
  .effects
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(3)
    z-index: 1
    // transition: all 10s

    .effect-text
      font-size: 12px
      margin: 2px
      position: absolute
      min-width: max-content
      // opacity: 1

    &.active
      animation: textTransform 5s infinite linear 

      @keyframes textTransform
        0%
          opacity: 0
          transform: translate(-50%, -50%) scale(3)
        50%
          opacity: .7
          transform: translate(-50%, -50%) scale(1.5)
        100%
          opacity: 0.5
          transform: translate(-50%, -50%) scale(0)
    
    
    
.start
  padding: 20px 100px
  background: #347DAF
  border: none
  font-size: 1.3em
  cursor: pointer
  color:#f4f4f4
  border-radius: 5px
  display: block
  margin: 20px auto
  text-transform: uppercase


.small-card-wrap
  width: 150px
  background: red
  z-index: 2

  img
    width: 100%
    margin-top: -200px
    transition: all 1s
    transform-origin: bottom
    &.card-front
      transform: translateY(10%)
    &.slide-right
      opacity: 0
      transform: translateX(50%) rotate(30deg)
    &.slide-left
      opacity: 0
      transform: translateX(-50%) rotate(-30deg)
  &::after
    content: 'Swip right and right to explore you prefered jobs'
    width: 200px
    text-align: center
    line-height: 1.5em
    font-family: Arial, Helvetica, sans-serif
    color: #4A4A4A
    font-weight: bold
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 120%)


.bg
  z-index: 1
  width: 100%
  &.bg-stars
    height: 0
    width: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    i
      position: absolute

  &.bg-wave
  bottom: 10%
  height: 30%
  img
    width: 100%




.b-center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.relative
  position: relative
.absolute
  position: absolute
.title
  z-index: 2
h2
  color: #4A4A4A
  margin: 40px 20px
  font-weight: bold
  font-family: Arial, Helvetica, sans-serif